<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Grateful Dead</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("Screen Shot 2018-12-11 at 11.22.55 PM.png");
        }


        .container {
            width: 1180px;
            height: 1000px;
            position: relative;
            margin: 0 auto;

        }

        .homepage {
            width: 1180px;
            height: 800px;
            position: relative;
            margin: 0 auto;

        }

        h1 {
            text-align: center;
            font-family: "HWT Arabesque";
            font-size: 60pt;
        }

        h2 {
            text-align: center;
            font-family: CoconPro;
            font-size: 36pt;
        }

        li {
            font-family: CoconPro;
            font-size: 24pt;
        }

        h3 {
            font-family: CoconPro;
            font-size: 36pt;
        }

        .music {
            margin-top: 25px;
            margin-left: 250px;


        }

        .pictured {
            font-family: CoconPro;
            font-size: 18pt;
        }

        h4 {
            text-align: center;
            font-family: CoconPro;
            font-size: 24pt;

        }

        h5 {
            text-align: center;
            font-family: CoconPro;
            font-size: 18pt;
        }



        h6 {
            text-align: center;
            font-family: CoconPro;
            font-size: 12pt;
        }

        .media {
            margin-left: 350px;
        }





    </style>

</head>
<body>
<div class="container">
    <div class="homepage">
        <div class="jumbotron">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">The Grateful Dead</h1>
                <h2 class="text-center"><em>Nothing left to do but smile, smile, smile.</em></h2>
                <div class="thumbnail"><img src="http://www.brooklynvegan.com/files/2018/07/grateful-dead-1970.jpg">
                    <div class="pictured">The Grateful Dead in 1970, clockwise from upper left: Bob Weir, Phil Lesh, Bill Kreutzmann, Ron "Pigpen" McKernan, Mickey Hart and Jerry Garcia.</div>
                </div>
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>Here's a timeline of The Grateful Dead:</h3>
                    <ul>
                        <li><strong>May 1965</strong> - Jerry Garcia, Bob Weir, Ron “Pigpen” McKernan, Dana Morgan Jr. and Bill Kreutzmann play at Magoo’s Pizza Parlor in Menlo Park as the Warlocks (The Grateful Dead's previous band name), an electric band that took shape at Dana Morgan’s Music Store in Palo Alto.</li>
                        <li><strong>June 1965</strong> - Garcia recruits Phil Lesh to replace Morgan as bassist.</li>
                        <li><strong>December 1965</strong> - The band changes its name after learning of another group called Warlocks. Garcia spotted the phrase “grateful dead,” which the band later discovered to be from an Egyptian prayer, in a dictionary, and it stuck.</li>
                        <li><strong>December 1966</strong> - Grateful Dead signs with Warner Bros. Records.</li>
                        <li><strong>March 1967</strong> - The Grateful Dead release their self-titled debut album on Warner Bros.</li>
                        <li><strong>June 1967</strong> - Bill Kreutzmann invites Mickey Hart to sit in with the Dead, making the band a sextet with two drummers. Two drummers! The pair become known as the Rhythm Devils.</li>
                        <li><strong>August 1969</strong> - The Dead give a famously poor performance at Woodstock. Among other complications, the rain caused the band’s electric equipment to malfunction. Garcia and Weir have said that their microphones kept shocking them.</li>
                        <li><strong>October 1971</strong> - The Dead’s seventh album, known as “Skull and Roses,” includes a callout to “Dead Heads.” The album’s sleeve included a message to fans: “Dead Freaks Unite: Who are you? Where are you? How are you? Send us your name and address, and we’ll keep you informed. Deadheads, P.O. Box 1065, San Rafael, California, 94901.” It was the beginning of perhaps the best-known fan club in music history.</li>
                        <li><strong>March 1973</strong> - Ron “Pigpen” McKernan, the Dead’s beloved keyboardist and vocalist, dies of liver failure in Corte Madera at age 27.</li>
                        <li><strong>September 1980</strong> - To celebrate the band’s 15th anniversary, the Dead open an 18-date run at the Warfield theater in San Francisco.</li>
                        <li><strong>July 1986</strong> - Garcia collapses at his Marin County home and falls into a diabetic coma. A statement issued by the band said: “Jerry Garcia is in a hospital receiving treatment for the sudden onset of diabetes and a general systemic infection as a result of an abscessed tooth and exhaustion following a road tour.” The band’s publicist denies that drugs are involved.</li>
                        <li><strong>September 1987</strong> - “Touch of Grey” enters the Top 40 charts. It would go on to peak at No. 9, putting the Dead in the Top 10 for the first — and last — time.</li>
                        <li><strong>January 1994</strong> - The Grateful Dead are inducted into the Rock and Roll Hall of Fame at the institution’s ninth annual induction dinner.</li>
                        <li><strong>July 1995</strong> - The Grateful Dead perform their 2,314th — and final — concert at Soldier Field in Chicago. The last music performed by the entire band is a medley of “Black Muddy River” and “Box of Rain.”</li>
                        <li><strong>August 1995</strong> - Jerry Garcia dies at a drug treatment center in Marin County at age 53. He had checked in two days earlier. What started as a sunny day in the Haight turned dark and somber as people learned of Garcia’s death. Garcia is celebrated by family and thousands of friends in Golden Gate Park.</li>
                        <li><strong>January 2015</strong> - Surviving members — guitarist Weir, 67, bassist Lesh, 75, and drummers Kreutzmann, 69, and Hart, 71 — resurrect the Dead with a final tour to celebrate the band’s 50th anniversary. The 2015 “Fare Thee Well” tour includes shows in Santa Clara and Chicago, with with Phish singer-guitarist Trey Anastasio and keyboardist Bruce Hornsby along for the band’s final ride.</li>
                    </ul>
                    <h4>Follow on social media!</h4>
                    <div class="media">
                            <a href="https://twitter.com/GratefulDead?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                <img src="twitter.jpg">
                            </a>
                            <a href="https://www.instagram.com/gratefuldead/?hl=en">
                                <img src="instagram.jpg">
                            </a>
                            <a href="https://www.facebook.com/gratefuldead/">
                                <img src="facebook.jpg">
                            </a>
                    </div>
                    <div class="music">
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2Sjr0c">
                            <img src="Screen%20Shot%202018-12-11%20at%208.50.55%20PM.png">
                        </a>
                    </div>
                    <h5>Learn more about The Grateful Dead on their <a href="http://www.dead.net/home" target="_blank">Official Site</a>.</h5>
                    <h6>Coded by Taylor Krech</h6>
                </div>
            </div>
        </div>
    </div>
    </div>

</div>



</body>
</html>